<!DOCTYPE html>
<html>
<head>
<style>
.example-right {
    position: relative;
    padding: 15px 30px;
	margin: 30px 30px 30px 50px;
    background: #42acde;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#42acde), to(#44bdf7));
    background: -moz-linear-gradient(#42acde, #44bdf7);
    background: -o-linear-gradient(#42acde, #44bdf7);
    background: linear-gradient(#42acde, #44bdf7);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
	width: 60px;
    height: 60px;
}
.example-right:after {
    content: "";
    position: absolute;
    top: auto;
    left: -21px;
    border-width: 9px 21px 9px 0px;
    border-style: solid;
    border-color: transparent #44bdf7;
    display: block;
    width: 0;
}
</style>
</head>
<body>
<p class="example-right">
</p>
</body>
</html>